@media (max-width: 992px)
  body
    section#homepage
      .container-fluid
        .row
          .col-sm-12
            .home
              h1
                font-size: 46px
                span
                  font-size: 50px

    section#work
      .container
        max-width: none
        .row
          .col-sm-12
            .div-work
              .entry
                .project
                  .flex
                    .proj
                      a
                        .div-img
                          width: 150px
                          height: 150px

@media (max-width: 768px)
  body
    section#homepage
      .container-fluid
        .row
          .col-sm-12
            .home
              h1
                font-size: 36px
                span
                  font-size: 40px

@media (max-width: 576px)
  body
    section#homepage
      .container-fluid
        .row
          .col-sm-12
            .home
              h1
                font-size: 28px
                span
                  font-size: 30px

    section#contact
      .container
        .row
          .col-sm-12
            .section-title
              p
                font-size: 11px
              h1
                font-size: 48px
                margin-top: -10px
                letter-spacing: 8px
                margin-left: 4px

            .div-msg-me
              .contact-details
                .entry
                  .data
                    font-size: 16px


@media (max-width: 375px)
  body
    section#homepage
      .container-fluid
        .row
          .col-sm-12
            .home
              h1
                font-size: 24px
                span
                  font-size: 28px

@media (max-width: 320px)
  body
    section#homepage
      .container-fluid
        .row
          .col-sm-12
            .home
              h1
                font-size: 20px
                span
                  font-size: 22px
